<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="属性 方法 事件  1. 示例：123&amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;quot;controls&amp;quot;&amp;gt;    您的浏览器不支持 video 标签。&amp;lt;/video&amp;gt; 12345&amp;lt;video width=&amp;quot;320&amp;quot; height=&amp;quot;240&amp;quot; controls&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="video标签使用小总结">
<meta property="og:url" content="http://yoursite.com/2017/11/21/video标签使用小总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="属性 方法 事件  1. 示例：123&amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;quot;controls&amp;quot;&amp;gt;    您的浏览器不支持 video 标签。&amp;lt;/video&amp;gt; 12345&amp;lt;video width=&amp;quot;320&amp;quot; height=&amp;quot;240&amp;quot; controls&amp;gt;">
<meta property="og:updated_time" content="2018-01-06T12:06:53.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="video标签使用小总结">
<meta name="twitter:description" content="属性 方法 事件  1. 示例：123&amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;quot;controls&amp;quot;&amp;gt;    您的浏览器不支持 video 标签。&amp;lt;/video&amp;gt; 12345&amp;lt;video width=&amp;quot;320&amp;quot; height=&amp;quot;240&amp;quot; controls&amp;gt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/video标签使用小总结/"/>





  <title>video标签使用小总结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/video标签使用小总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">video标签使用小总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-21T09:18:45+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>属性</li>
<li>方法</li>
<li>事件</li>
</ul>
<h3 id="1-示例："><a href="#1-示例：" class="headerlink" title="1. 示例："></a>1. 示例：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;video src=&quot;movie.ogg&quot; controls=&quot;controls&quot;&gt;</span><br><span class="line">    您的浏览器不支持 video 标签。</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;</span><br><span class="line">    &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">    您的浏览器不支持 video 标签。</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<p>ps：<track> 标签用于规定字幕文件或其他包含文本的文件，当媒介播放时，这些文件是可见的。不过主流浏览器基本不支持所以不总结。</p>
<h3 id="2-标签属性"><a href="#2-标签属性" class="headerlink" title="2. 标签属性"></a>2. 标签属性</h3><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">autoplay</td>
<td style="text-align:center">视频加载完马上播放</td>
</tr>
<tr>
<td style="text-align:center">controls</td>
<td style="text-align:center">显示控件（用户可操作）</td>
</tr>
<tr>
<td style="text-align:center">loop</td>
<td style="text-align:center">重复播放</td>
</tr>
<tr>
<td style="text-align:center">muted</td>
<td style="text-align:center">视频的音频输出为静音</td>
</tr>
<tr>
<td style="text-align:center">poster</td>
<td style="text-align:center">规定视频正在下载时显示的图像，直到用户点击播放按钮</td>
</tr>
<tr>
<td style="text-align:center">preload</td>
<td style="text-align:center">none:不预载， metadata:预载资源信息， auto:</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td style="text-align:center">视频的URL</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">视频播放器的高度</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">视频播放器的宽度</td>
</tr>
</tbody>
</table>
<h3 id="2-1-video对象属性"><a href="#2-1-video对象属性" class="headerlink" title="2.1 video对象属性"></a>2.1 video对象属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Media = document.getElementById(&quot;myVideo&quot;);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
<th>示例</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>src</td>
<td>设置或返回视频的 src 属性值。</td>
<td>Media.src=src</td>
<td>-</td>
</tr>
<tr>
<td>currentSrc</td>
<td>获得当前视频的 URL</td>
<td>Media.currentSrc</td>
<td>(只读)</td>
</tr>
<tr>
<td>currentTime</td>
<td>当前播放时间，单位为秒。为其赋值将会使媒体跳到一个新的时间。</td>
<td>Media.currentTime</td>
<td>-</td>
</tr>
<tr>
<td>duration</td>
<td>返回当前视频的长度</td>
<td>Media.duration</td>
<td>(只读)不同的浏览器返回不同的值</td>
</tr>
<tr>
<td>buffered</td>
<td>返回 TimeRanges 对象(表示用户的音视频缓冲范围)。</td>
<td>Media.buffered.start(0)/Media.buffered.end(0)</td>
<td>缓冲范围指的是已缓冲音视频的时间范围。如果用户在音视频中跳跃播放，会得到多个缓冲范围</td>
</tr>
<tr>
<td>ended</td>
<td>返回视频是否已结束</td>
<td>Media.ended</td>
<td>返回true/false</td>
</tr>
<tr>
<td>error</td>
<td>获得视频的错误状态</td>
<td>Media.error.code</td>
<td>(只读)1.用户终止 2.网络错误 3.解码错误 4.URL无效</td>
</tr>
<tr>
<td>paused</td>
<td>返回视频是否已暂停</td>
<td>Media.paused</td>
<td>(只读)返回true/false</td>
</tr>
<tr>
<td>seeking</td>
<td>属性返回用户目前是否在音频/视频中寻址。寻址中（Seeking）指的是用户在音频/视频中移动/跳跃到新的位置。</td>
<td>-</td>
<td>(只读)返回true/false</td>
</tr>
<tr>
<td>volume</td>
<td>设置或返回视频的当前音量</td>
<td>Media.volume/Media.volume=number</td>
<td>number必须是介于 0.0 与 1.0 之间的数字。1默认（最高音量）</td>
</tr>
<tr>
<td>networkState</td>
<td>返回音频/视频的当前网络状态</td>
<td>Media.networkState</td>
<td>0.此元素未初始化 1.正常但没有使用网络 2.正在下载数据 3.没有找到资源</td>
</tr>
<tr>
<td>defaultPlaybackRate</td>
<td>设置或返回音频的默认播放速度</td>
<td>Media.defaultPlaybackRate/Media.defaultPlaybackRate=number</td>
<td>正常速度：1.0；设置该属性仅会改变默认的播放速度，而不是当前的。</td>
</tr>
<tr>
<td>playbackRate</td>
<td>设置或返回视频的当前播放速度。</td>
<td>Media.playbackRate/Media.playbackRate=playbackspeed</td>
<td>默认速度1.0</td>
</tr>
<tr>
<td>readyState</td>
<td>返回视频的当前就绪状态。</td>
<td>Media.readyState</td>
<td>0-没有关于音频/视频是否就绪的信息;1-关于音频/视频就绪的元数据;2-关于当前播放位置的数据是可用的，但没有足够的数据来播放下一帧/毫秒;3当前及至少下一帧的数据是可用的；4- 可用数据足以开始播放</td>
</tr>
</tbody>
</table>
<p>ps：有些属性支持性不是很好就不总结，例如：defaultMuted </p>
<h3 id="3-方法"><a href="#3-方法" class="headerlink" title="3. 方法"></a>3. 方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>play()</td>
<td>播放</td>
<td>Media.play()</td>
</tr>
<tr>
<td>pause()</td>
<td>暂停</td>
<td>Media.pause()</td>
</tr>
<tr>
<td>load()</td>
<td>重新加载音频/视频元素(在更改来源或其他设置后对音频/视频元素进行更新)</td>
<td>Media.src = “movie.ogg”; Media.load();</td>
</tr>
<tr>
<td>canPlayType()</td>
<td>是否能播放某种格式的资源</td>
<td>返回值：”probably” - 最有可能支持；”maybe” - 可能支持；”” - （空字符串）不支持</td>
</tr>
</tbody>
</table>
<h3 id="4-事件"><a href="#4-事件" class="headerlink" title="4. 事件"></a>4. 事件</h3><p>（总结几个比较常用的事件）</p>
<p>语法举例（其他类似）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;video onplay=&quot;myScript&quot;&gt;</span><br><span class="line"></span><br><span class="line">video.onplay=function()&#123;myScript&#125;;</span><br><span class="line"></span><br><span class="line">video.addEventListener(&quot;play&quot;, myScript);</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>事件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>play</td>
<td>在音频/视频(audio/video)开始播放时触发。</td>
</tr>
<tr>
<td>playing</td>
<td>在音频/视频(audio/video)因缓冲而暂停或停止后已就绪时触发。</td>
</tr>
<tr>
<td>pause</td>
<td>在音频/视频(audio/video)暂停时触发。</td>
</tr>
<tr>
<td>ended</td>
<td>在音频/视频(audio/video)播放完成后触发。</td>
</tr>
<tr>
<td>waiting</td>
<td>在视频由于需要缓冲下一帧而停止时触发。</td>
</tr>
<tr>
<td>timeupdate</td>
<td>音频/视频（audio/video）的播放位置发生改变时触发。（移动视频播放位置可调用）</td>
</tr>
<tr>
<td>error</td>
<td>在音频/视频(audio/video)加载发生错误时触发。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>当音频/视频处于加载过程中时，会依次发生以下事件：</p>
</blockquote>
<table>
<thead>
<tr>
<th>事件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>loadstart</td>
<td>当加载过程开始时</td>
</tr>
<tr>
<td>durationchange</td>
<td>当指定音频/视频的时长数据发生变化时，会发生durationchange 事件。</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>当指定的音频/视频的元数据（时长、尺寸（仅视频）以及文本轨道）已加载时，会发生 loadedmetadata 事件。</td>
</tr>
<tr>
<td>loadeddata</td>
<td>当当前帧的数据已加载，但没有足够的数据来播放指定音频/视频的下一帧时，会发生 loadeddata 事件。</td>
</tr>
<tr>
<td>progress</td>
<td>当浏览器正在下载指定的音频/视频时，会发生 progress 事件。</td>
</tr>
<tr>
<td>canplay</td>
<td>当浏览器能够开始播放指定的音频/视频时</td>
</tr>
<tr>
<td>canplaythrough</td>
<td>当浏览器预计能够在不停下来进行缓冲的情况下持续播放指定的音频/视频时，会发生 canplaythrough 事件。</td>
</tr>
</tbody>
</table>
<p>走过路过别错过，批评好评都接受，哈哈哈哈哈哈哈~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/DOM小总结/" rel="next" title="DOM小总结">
                <i class="fa fa-chevron-left"></i> DOM小总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/css选择器/" rel="prev" title="css选择器">
                css选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-示例："><span class="nav-number">1.</span> <span class="nav-text">1. 示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标签属性"><span class="nav-number">2.</span> <span class="nav-text">2. 标签属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-video对象属性"><span class="nav-number">3.</span> <span class="nav-text">2.1 video对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-方法"><span class="nav-number">4.</span> <span class="nav-text">3. 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-事件"><span class="nav-number">5.</span> <span class="nav-text">4. 事件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
